#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Activity
#
#   ID - will be send back by special opcode
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
<Activity ID = "pool-3">

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Storage
#
#   StoragePath - where will be data save
#   DataFileName - name of data files
#   RecordLimit - limit for y records
#   DiskFlushCoef - modulo every 100ms
#   ReallocSize - data file realloc size in MB
#   StartupCrc32Check - enable check of data file while server starting - yes/no
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
<Storage StoragePath = "/Users/miroslavkudrnac/SVN/"
         DataFileName = "data"
         RecordLimit = "1000"
         DiskFlushCoef = "100"
         ReallocSize = "128"
         StartupCrc32Check = "yes">

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Memory
#
#   MemoryLimit - soft limit for memory use in MB
#   HardMemoryLimit - hard memory limit when is reached, stops network thread, flush data to disk and free memory
#   MemoryFlushCoef - modulo every 100ms, how often will thread check memory and try to delete unused data
#   LRUCacheMemReserve - mem pool for LRU cache
#   FreeSpaceMemReserve - mem pool for freespace struct
#   BlockManagerMemReserve - mem pool for BlockManager class
#   StorageBlockMemReserve - mem pool for blocks in Storage
#   DiskWriterBlockMemReserve - mem pool for blocks in DiskWriter
#   RecordIndexMemReserve - mem pool for RecordIndex struct
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
<Memory  MemoryLimit = "1"
         HardMemoryLimit = "64"
         MemoryFlushCoef = "1"
         LRUCacheMemReserve = "10000"
         FreeSpaceMemReserve = "10000"
         BlockManagerMemReserve = "10000"
         StorageBlockMemReserve = "10000"
         DiskWriterBlockMemReserve = "10000"
         RecordIndexMemReserve = "100000">

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Socket
#
#   Host - listen IP
#   Port - listen port
#   ReadBufferSize - in MB
#   WriteBufferSize - in MB
#   PingTimeout - is seconds (for infinity set -1)
#   PingSendInterval - in seconds (for disable set -1)
#   NetworkThreads - if 0 number of threads is equal to number of CPUs
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
<PublicSocket Host = "0.0.0.0"
              Port = "5555"
              ReadBufferSize = "32"
              WriteBufferSize = "32"
              PingTimeout = "120"
              PingSendInterval = "15"
              NetworkThreads = "0">
              
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Log Level Setup
#
#    Logging Level
#        -1 = Disabled; 0 = Minimum; 1 = Error; 2 = Detail; 3 = Full/Debug
#        Default: 3
#        Note: Logging to file is enabled only if server is running as service (folder logs must be created)
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
<Log Level = "2">

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Compression
#
#    Level - level of compression
#    BufferSize - in Bytes
#    DataSizeForCompression - data bigger than this size will be compressed in Bytes
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
<Compression Level = "5"
             BufferSize = "131072"
             DataSizeForCompression = "1024">